<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.shamim.myfireapp.AddTrackActivity">


    <TextView
        android:id="@+id/textViewUserName"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/editTextTrackName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Track Name"
        android:layout_margin="10dp" />

    <SeekBar
        android:id="@+id/SeekBarRating"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="5"

        />

    <Button
        android:id="@+id/addTracks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add TRACK TO DATBASE"
        android:layout_margin="10dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tracks"
        android:textAlignment="center"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"/>

    <ListView
        android:id="@+id/ListViewTracks"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>
